<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miracleMillAssigment</title>

</head>



<body>
    <div class="header">
        <p>Calculate the changes!</p>
    </div>
    <div class="paragraph">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. </p>
    </div>
    <div class="conteiner1">
        <p class="textBeforeTheLine">Tell us the name of your organization?</p>
        <button class="box"></button>
    </div>
    <div class="conteiner1">
        <p class="textBeforeTheLine">How many employees do you have?</p>
        <button class="box"></button>
    </div>

    <div class="conteiner3">
        <button class="button1">CALCULATOR</button>
        <button class="button2">DETAILS</button>
    </div>

    <div class="conteiner4">
        <p class="circle">1</p>
        <p class="textBeforeTheLine1">What initiatives are you planning for?</p>
        <button class="box1"></button>
    </div>
    <div class="conteiner4">
        <p class="circle">1</p>
        <p class="textBeforeTheLine1">Does this initiative affect a single sub-group of employees or multiple employee
            classes?</p>
        <button class="box1"></button>
    </div>

    <div class="conteiner5">
        <p class="textBeforeTheLine">Tell us the name of your organization?</p>

    </div>
</body>

<style>
    .body {
        background-color: ##E5E5E5;
    }

    .conteiner1 {
        display: flex;
        justify-content: space-around;
    }



    .conteiner3 {
        display: flex;
        margin-left: 120px;
        margin-top: 40px;
    }

    .conteiner4 {
        display: flex;
        background-color: white;
        margin-left: 147px;
        margin-top: 45px;
        margin-right: 165px;
    }



    .box {
        background-color: white;
        width: 786px;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        margin: 10px;
    }

    .box1 {
        background-color: white;
        width: 547.62px;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        margin: 10px;
    }

    .textBeforeTheLine {
        font-size: 20px;
        margin: 10px;
        font-family: 'Libre Franklin', sans-serif;
    }

    .textBeforeTheLine1 {
        font-size: 20px;
        margin: 10px;
        font-family: 'Libre Franklin', sans-serif;
        font-weight: 500;
        flex: 2;
        margin-left: 32px;
    }

    .paragraph {
        font-size: 20px;
        padding-left: 287px;
        padding-right: 288px;
        text-align: center;
        font-family: 'Libre Franklin', sans-serif;
        margin-bottom: 71px;

    }

    .header {
        font-size: 40px;
        text-align: center;
        font-family: 'Libre Franklin', sans-serif;
        font-weight: 500;
    }

    .button1 {
        width: 600px;
        height: 60px;
        font-family: 'Libre Franklin', sans-serif;
        font-size: 24px;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        border-color: #005AE1;
        color: #005AE1;
        background-color: #C6D9F5;
        font-weight: 500;




    }

    .button2 {
        width: 600px;
        height: 60px;
        font-family: 'Libre Franklin', sans-serif;
        font-size: 24px;
        font-weight: 500;
        background-color: #E9E9E9;
        border: none;

    }

    .circle {
        background-color: #005AE1;
        color: white;
        font-size: 20px;
        font-weight: 600;
        border-radius: 500px;
        border: none;
        padding: 0;
        width: 30px;
        height: 30px;
        align-items: flex-start;
        font-family: 'Libre Franklin', sans-serif;
        text-align: center;
        align-items: flex-start;

    }
</style>

</html>